POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/simple-session

JWT_SECRET=session
JWT_EXPIRES_IN=24h

PORT=3000

SESSION_ACTIVE=60m
SESSION_INACTIVE=5m
